.
├── apps
│   ├── activity
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── filters.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── managers.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── signals.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── attendance
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── attd_capture.py
│   │   ├── filters.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── managers.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── core
│   │   ├── exceptions.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── raw_queries.py
│   │   ├── raw_sql_functions.py
│   │   └── utils.py
│   ├── __init__.py
│   ├── onboarding
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── datatables_column_config.py
│   │   ├── filters.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── management
│   │   ├── managers.py
│   │   ├── middlewares.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── peoples
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── backends.py
│   │   ├── context_processors.py
│   │   ├── filters.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── management
│   │   ├── managers.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── signals.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   ├── reminder
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── managers.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── reports
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── filters.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── jasper_reports
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── schedhuler
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── filters.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils_new.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── service
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── auth.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   ├── mutations.py
│   │   ├── __pycache__
│   │   ├── querys.py
│   │   ├── schema.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── types.py
│   │   ├── utils.py
│   │   ├── validators.py
│   │   └── views.py
│   ├── tenants
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── middlewares.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── tests.py
│   │   └── views.py
│   ├── work_order_management
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── managers.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── signals.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   └── views.py
│   └── y_helpdesk
│       ├── admin.py
│       ├── apps.py
│       ├── forms.py
│       ├── __init__.py
│       ├── managers.py
│       ├── migrations
│       ├── models.py
│       ├── __pycache__
│       ├── signals.py
│       ├── tests.py
│       ├── urls.py
│       ├── utils.py
│       └── views.py
├── background_tasks
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── tasks.cpython-310.pyc
│   │   └── utils.cpython-310.pyc
│   ├── tasks.py
│   └── utils.py
├── celerybeat-schedule
├── .deepsource.toml
├── dir.struct
├── docs
│   ├── Bt.json
│   ├── caps.xlsx
│   ├── default_types.xlsx
│   ├── importants.txt
│   ├── migrating_django_project.md
│   └── project_essentials.md
├── frontend
│   ├── static
│   │   └── assets
│   └── templates
│       ├── activity
│       ├── attendance
│       ├── autoclose_mail.html
│       ├── base_form.html
│       ├── base.html
│       ├── base_imp_exp.html
│       ├── base_list.html
│       ├── dashboard
│       ├── email.html
│       ├── email_verify.html
│       ├── layout.html
│       ├── mail_body.txt
│       ├── observation_mail.html
│       ├── onboarding
│       ├── partial_base.html
│       ├── peoples
│       ├── reminder_mail.html
│       ├── report_base.html
│       ├── reports
│       ├── schedhuler
│       ├── sidebar_menus.html
│       ├── test_datatables.html
│       ├── ticket_email.html
│       ├── updated_sidebarmenus.html
│       ├── work_order_email.html
│       ├── work_order_management
│       └── y_helpdesk
├── .git
│   ├── branches
│   ├── COMMIT_EDITMSG
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   ├── exclude
│   │   └── refs
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   ├── objects
│   │   ├── 00
│   │   ├── 01
│   │   ├── info
│   │   └── pack
│   ├── ORIG_HEAD
│   ├── packed-refs
│   └── refs
│       ├── heads
│       ├── remotes
│       └── tags
├── .git-credentials
├── .gitignore
├── intelliwiz_config
│   ├── asgi.py
│   ├── celery.py
│   ├── clients_urls.py
│   ├── envs
│   │   ├── .env.dev
│   │   └── .env.prod
│   ├── __init__.py
│   ├── jinja
│   │   ├── env.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── __pycache__
│   │   ├── celery.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── settings_org.cpython-310.pyc
│   │   ├── test_runner.cpython-310.pyc
│   │   ├── test_runner.cpython-310-pytest-6.2.5.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── settings.py
│   ├── test_runner.py
│   ├── urls.py
│   └── wsgi.py
├── .ipynb_checkpoints
│   └── youtility4-checkpoint.ipynb
├── manage.py
├── new_requirements.txt
├── .pytest_cache
│   ├── CACHEDIR.TAG
│   ├── .gitignore
│   ├── README.md
│   └── v
│       └── cache
├── pytest.ini
├── README.md
├── requirements.txt
├── setup_dirs.py
├── tenant_context_manage.py
├── .vscode
│   └── settings.json
└── youtility4.ipynb

334 directories, 220 files
