
# A python function that takes timezone offset as an input and returns timezone
import pytz # A library to handle timezones

def get_timezone(offset):
  # Convert the offset string to a timedelta object
  sign = offset[0] # The sign of the offset (+ or -)
  hours = int(offset[1:3]) # The hours part of the offset
  minutes = int(offset[4:6]) # The minutes part of the offset
  delta = datetime.timedelta(hours=hours, minutes=minutes) # The timedelta object
  if sign == "-": # If the sign is negative, invert the delta
    delta = -delta
  
  # Loop through all the timezones and find the ones that match the offset
  matching_zones = [] # A list to store the matching zones
  for zone in pytz.all_timezones: # For each timezone
    tz = pytz.timezone(zone) # Get the timezone object
    utc_offset = tz.utcoffset(datetime.datetime.utcnow()) # Get the current UTC offset
    if utc_offset == delta: # If the offset matches the input
      matching_zones.append(zone) # Add the zone to the list
  
  # Return the list of matching zones or None if no match found
  if matching_zones: # If the list is not empty
    return matching_zones # Return the list
  else: # If the list is empty
    return None # Return None