DBUSER=youtilitydba
DBPASS=!!sysadmin!!
DBHOST=192.168.1.254
DBNAME=youtility4db
EMAIL_HOST_USER=info@youtility.in
EMAIL_FROM_ADDRESS=info@youtility.in
EMAIL_HOST_PASSWORD = 77jabra&&77%(%
EMAIL_PAGE_DOMAIN=http://192.168.1.254:8000/
DEFAULT_FROM_EMAIL=info@youtility.in
SECRET_KEY = django-insecure-z8zcu0*td9qe$nuh*ly-mpwt&x@h%0+so$hc$lp)g_1x+^%0l9_
SECRET_SALT=ijsafifd343433jffd
ENCRYPT_KEY=I618zPOcrQ3zB5XasmuLXazlGZUn-dK5anHXSvKs4dM=
GOOGLE_MAP_SECRET_KEY=AIzaSyDVbA53nxHKUOHdyIqnVPD01aOlTitfVO0
CELERY_BROKER_URL=redis://127.0.0.1:6379/
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/
CELERY_CACHE_BACKEND=django-cache
MEDIA_ROOT=/var/tmp
LOG_ROOT=/var/tmp