###################### NONE ENTRIES SHOULD BE PRESENT IN FOLLOWING TABLES: ######################

1. People
2. Capability
3. QuestionSet
4. Job
5. Asset
6. Jobneed
7. Bt
8. TypeAssist



###################### JAVASCRIPT ERRORS AND FIXES ######################
1.TypeError: [x] is null
    Developer will get this is that they are trying to assign an event handler to a DOM element, 
    but the DOM element hasn't been created yet.
    To handle this, you need to introduce a delay before your JavaScript is executed,
    like putting it inside a function that isn't called until the browser has "executed" all of the HTML and fires the event "DOM ready."

    With raw JavaScript, use window.onload:

    window.onload=function() {
        /*your code here*
        /*var date = document.getElementById("date");
        /*alert(date);
    }

    With jQuery, use document ready:

    $(document).ready(function() {
        /*your code here*
        /*var date = document.getElementById("date");
        /*alert(date);
    });


###################### CUSTOM CHANGES IN FOLLOWING FILES: ######################

###################### INSTALLING PROJECT ON A DEVICE PROCEDURE ######################

###################### BEST PRACTICES ######################
